# inf-timestamper

./: .gitignore  CLAUDE.md  InfTimestamper.sln  InfTimestamper.spec  InfinitasTimestamper.spec  LICENSE.txt  README.md  app_di.py  build.bash  bump-version.bash  lint-all.bash  lint_all.bash  main.py  pyproject.toml  pyrightconfig.json  replacer.spec  updater.spec  version_up.bash
.github/workflows/: build_release.yml  pr-check.yml
app_resources/: settings.json
core/: app_module.py  logger_module.py
docs/: data-preparation.md  release.md  実装計画.md  要件.md
domain/entity/: game.py  game_format.py  settings.py  stream.py  stream_entity.py
domain/port/: play_watcher.py  stream_gateway.py
domain/service/: stream_service.py
domain/value/: base_path.py  stream.py
infrastructure/: file_accessor.py  file_stream_session_repository.py  in_memory_current_stream_session_repository.py  obs_connector_v4.py  obs_connector_v5.py  reflux_file_watcher.py  setting_repository.py  stream_session_repository.py
src/InfTimestamper/: App.xaml  App.xaml.cs  InfTimestamper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/InfTimestamper.Core/: InfTimestamper.Core.csproj
src/InfTimestamper.Core/Coordination/: RecordingCoordinator.cs
src/InfTimestamper.Core/Formatting/: FormatExpander.cs
src/InfTimestamper.Core/Models/: AppInfo.cs  GameId.cs  StreamInfo.cs  StreamRecord.cs  TimestampEntry.cs
src/InfTimestamper.Core/Obs/: BackoffSchedule.cs  IDelayProvider.cs  IObsConnection.cs  IObsConnectionTester.cs  ObsConnectionManager.cs  ObsConnectionManagerState.cs  ObsConnectionOptions.cs  ObsConnectionPool.cs  ObsConnectionTester.cs  ObsScreenshot.cs  ObsScreenshotCapture.cs  ObsStreamState.cs  ObsWebSocketConnection.cs
src/InfTimestamper.Core/Persistence/: IncompatibleSchemaException.cs  JsonRecordStore.cs  UnfinishedRecord.cs
src/InfTimestamper.Core/Persistence/Json/: GameIdJsonConverter.cs  JsonOptionsFactory.cs  UlidJsonConverter.cs
src/InfTimestamper.Core/Recognition/: ColorBand.cs  ColorBandDetector.cs  ColorDifficultyDetector.cs  DebugFrameStore.cs  FrameRecognition.cs  FrameRecognizer.cs  HashCandidate.cs  HashMatcher.cs  HashResource.cs  HashResourceLoader.cs  IHashMatcher.cs  IImageHasher.cs  IOcrService.cs  ImageHasher.cs  ImageNormalizer.cs  LevenshteinDistance.cs  RecognitionPipeline.cs  RecognizedState.cs  Roi.cs  RoiResource.cs  RoiResourceLoader.cs  SongRecord.cs  SongRepository.cs  SongTitleMatcher.cs  TesseractOcrService.cs  TitleNormalizer.cs
src/InfTimestamper.Core/Recognition/Json/: HexUlongJsonConverter.cs  RoiJsonConverter.cs
src/InfTimestamper.Core/Resources/INFINITAS/: hashes.json  songs.json
src/InfTimestamper.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/InfTimestamper.Core/States/: AppState.cs  AppStateMachine.cs  StateChangedEventArgs.cs
src/InfTimestamper.Core/Threading/: IUiDispatcher.cs
src/InfTimestamper.Core/Updates/: GitHubReleaseChecker.cs  IGitHubReleaseChecker.cs  IUpdateService.cs  VersionComparer.cs
src/InfTimestamper/Behaviors/: HintTextBehavior.cs
src/InfTimestamper/Converters/: BoolToBrushConverter.cs
src/InfTimestamper/Services/: IClipboardService.cs  IDialogService.cs  VelopackUpdateService.cs  WpfDialogService.cs  WpfDispatcher.cs
src/InfTimestamper/ViewModels/: DateTimeEditDialogViewModel.cs  MainWindowViewModel.cs  ObservableBase.cs  RelayCommand.cs  ShiftCommand.cs  TimestampViewModel.cs  UpdateProgressViewModel.cs
src/InfTimestamper/ViewModels/Settings/: GeneralSettingsViewModel.cs  InfinitasSettingsViewModel.cs  ObsSettingsViewModel.cs  SettingsDialogViewModel.cs
src/InfTimestamper/Views/: DateTimeEditDialog.xaml  DateTimeEditDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
src/inf_timestamper/core/: app_module.py  arguments.py  consts.py
src/inf_timestamper/infrastructure/: file_accessor.py  file_setting_repository.py  file_stream_session_repository.py  file_system_app_updater.py  github_accessor.py  in_memory_current_stream_session_repository.py  obs_connector_v4.py  obs_connector_v5.py  reflux_file_watcher.py  sdvx_helper_file_watcher.py
src/inf_timestamper/usecase/: app_updating_use_case.py  output_use_case.py  play_recording_use_case.py  settings_use_case.py
src/infinitas_timestamper/core/: app_module.py  arguments.py  consts.py  logger_module.py
src/infinitas_timestamper/infrastructure/: app_update_executer.py  file_accessor.py  file_setting_repository.py  file_system_app_updater.py  github_accessor.py  in_memory_current_stream_session_repository.py  obs_connector_v4.py  obs_connector_v5.py  reflux_file_watcher.py
src/infinitas_timestamper/usecase/: app_updating_use_case.py  output_use_case.py  play_recording_use_case.py
src/mock_obs_ws/: handler.py
src/replacer/: main.py
src/updater/: consts.py  main.py
src/updater/entity/: arguments.py  result.py
src/updater/service/: app_updater.py  github_accessor.py
src/updater/ui/: main_window.py
src/updater/usecase/: update_use_case.py
tests/InfTimestamper.Core.Tests/: InfTimestamper.Core.Tests.csproj  SanityTests.cs  UlidTests.cs
tests/InfTimestamper.Core.Tests/Coordination/: RecordingCoordinatorTests.cs  StreamDetectionTests.cs
tests/InfTimestamper.Core.Tests/Formatting/: FormatExpanderTests.cs
tests/InfTimestamper.Core.Tests/Models/: GameIdTests.cs
tests/InfTimestamper.Core.Tests/Obs/: BackoffScheduleTests.cs  FakeObsConnection.cs  TestLogger.cs  (+6 more)
tools/: generate_songs_json.ps1
tools/ColorAnalyzer/: ColorAnalyzer.csproj  Program.cs
tools/HashExtractor/: HashExtractor.csproj  Program.cs  sample_rois.csv
ui/factory/: play_recording_widget_factory.py
ui/view_models/: main_window_view_model.py  play_recording_view_model.py
ui/views/: main_window.py  play_recording_widget.py  setting_window.py  utils.py
usecase/: output_use_case.py  play_recording_use_case.py  settings_use_case.py
usecase/presenter/: play_recording_presenter.py
usecase/repository/: current_stream_session_repository.py  settings_repository.py  stream_session_repository.py
(+107 files in other folders)
