<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InfTimestamper.Core\InfTimestamper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>InfTimestamper.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- 既定の ApplicationDefinition を解除し、App.xaml を Page として扱う。
         独自 Main で Velopack をブートストラップするための WPF 統合パターン -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core プロジェクトの Resources は ProjectReference 経由では PublishSingleFile 時に
         出力されないため、Linked Content として明示的に WPF プロジェクトから参照する -->
    <Content Include="..\InfTimestamper.Core\Resources\INFINITAS\songs.json">
      <Link>Resources\INFINITAS\songs.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\InfTimestamper.Core\Resources\INFINITAS\hashes.json"
             Condition="Exists('..\InfTimestamper.Core\Resources\INFINITAS\hashes.json')">
      <Link>Resources\INFINITAS\hashes.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\InfTimestamper.Core\Resources\INFINITAS\rois.json"
             Condition="Exists('..\InfTimestamper.Core\Resources\INFINITAS\rois.json')">
      <Link>Resources\INFINITAS\rois.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- PublishSingleFile=true で Linked Content が publish にコピーされない問題への
       明示的なフォールバック。publish 完了後に Resources を確実にコピーする -->
  <Target Name="CopyInfinitasResourcesAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_ResourceJson Include="..\InfTimestamper.Core\Resources\INFINITAS\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_ResourceJson)"
          DestinationFiles="@(_ResourceJson->'$(PublishDir)Resources\INFINITAS\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
